# MongoDB
MONGODB_URI=

# Clerk authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Cloudflare (for worker management)
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=
